# login-auth-item

./: .gitignore  pom.xml
src/main/java/com/hf/auth/config/: LoginAuthInterceptor.java  WebConfig.java
src/main/java/com/hf/auth/config/annotation/: LoginAuthCustomService.java  OrgAuthNum.java  RoleNum.java
src/main/java/com/hf/auth/config/annotation/aop/: LoginAuthCustomServiceAop.java
src/main/java/com/hf/auth/config/component/: TokenUserComponent.java
src/main/java/com/hf/auth/config/enums/: AuthCustomCodeEnum.java  RoleEnum.java
src/main/java/com/hf/auth/config/exception/: AuthCustomException.java
src/main/java/com/hf/auth/entity/dto/: UserInfoDto.java
src/main/java/com/hf/auth/entity/po/: UserInfo.java
src/main/java/com/hf/auth/entity/yml/: ExcludeInfo.java
src/main/java/com/hf/auth/mapper/: UserInfoMapper.java
src/main/java/com/hf/auth/modules/: LoginAuthService.java
src/main/java/com/hf/auth/util/: AuthTokenUtils.java  PermissionsInfoUtils.java  StackTraceUtils.java
